# bigdata

./: .gitignore  pom.xml
doc/: CentOS7安装CM
src/main/scala/: SparkWordCount.scala
